******* Setting up experiment *******
Labelling candidate projects...
Labelled 147 projects...
Merging versions...
Creating VERSION_DEPENDS_ON_REQ...
Finding and labelling all license incompatibilities on depth 1..2...
Found 74 incompatible projects...
Labelling incompatible project's depth
Finding transitive candidate projects...
Found 36 transitive project candidates
Merging versions of all transitive project candidates...
Creating transitive VERSIONS_DEPENDS_ON_REQ relationships...
Cleaning up old candidate projects...
Found in total 9 transitive incompatibilities...
Finding arbitrary transitive candidate projects...
Found in total 0 transitive candidates...
******* Done setting up experiment *******
******* Running experiment *******
Project nodes: 35635
Incompatible projects: 74
Transitive incompatible projects: 9
Total incompatible projects: 83
Incompatibility ratio: 0.23%
Project versions:
    average: 5.48
    min: 1
    max: 637
    median: 2
    std: 12.89
Project dependencies:
    average: 5.15
    min: 1
    max: 116
    median: 3
    std: 5.36
Incompatible project versions:
    average: 6.95
    min: 1
    max: 43
    median: 3
    std: 8.76
Incompatible project dependencies:
    average: 10.61
    min: 1
    max: 98
    median: 8
    std: 12.02
Incompatible projects depth:
    average: 1.47
    min: 1
    max: 3
    median: 1
    std: 0.69
Licenses most often used on the platform:
    - MIT: 15575 (43.71%)
    - Apache-2.0: 3872 (10.87%)
    - Other: 1162 (3.26%)
    - Unlicense: 1046 (2.94%)
    - GPL-3.0: 915 (2.57%)
    - MPL-2.0: 695 (1.95%)
    - BSD-3-Clause: 636 (1.78%)
    - CC0-1.0: 376 (1.06%)
    - ISC: 336 (0.94%)
    - CNRI-Python-GPL-Compatible: 320 (0.90%)
    - BSD-2-Clause: 299 (0.84%)
    - AGPL-3.0: 228 (0.64%)
    - WTFPL: 193 (0.54%)
    - LGPL-3.0: 162 (0.45%)
    - GPL-3.0+: 124 (0.35%)
    - GPL-3.0-only: 119 (0.33%)
    - LGPL-2.1: 118 (0.33%)
    - 0BSD: 110 (0.31%)
    - Zlib: 99 (0.28%)
    - GPL-2.0: 88 (0.25%)
    - LGPL-3.0+: 54 (0.15%)
    - GPL-2.0+: 37 (0.10%)
    - AGPL-3.0-only: 36 (0.10%)
    - MITNFA: 26 (0.07%)
    - GPL-3.0-or-later: 26 (0.07%)
    - LGPL-2.1+: 23 (0.06%)
    - GPL-2.0-only: 21 (0.06%)
    - Fair: 20 (0.06%)
    - BSL-1.0: 18 (0.05%)
    - BSD-4-Clause: 14 (0.04%)
    - LGPL-3.0-only: 14 (0.04%)
    - BSD-1-Clause: 13 (0.04%)
    - zlib-acknowledgement: 12 (0.03%)
    - MIT-0: 11 (0.03%)
    - AGPL-3.0-or-later: 10 (0.03%)
    - AML: 9 (0.03%)
    - EPL-1.0: 8 (0.02%)
    - LGPL-2.0-only: 7 (0.02%)
    - LGPL-2.1-only: 7 (0.02%)
    - AFL-3.0: 6 (0.02%)
    - MirOS: 5 (0.01%)
    - LGPL-3.0-or-later: 5 (0.01%)
    - NCSA: 4 (0.01%)
    - BSD-3-Clause-Attribution: 4 (0.01%)
    - BSD-2-Clause-FreeBSD: 4 (0.01%)
    - CC-BY-NC-SA-4.0: 4 (0.01%)
    - EPL-2.0: 4 (0.01%)
    - UPL-1.0: 4 (0.01%)
    - Python-2.0: 3 (0.01%)
    - MPL-2.0-no-copyleft-exception: 3 (0.01%)
    - CC-BY-NC-4.0: 3 (0.01%)
    - Beerware: 3 (0.01%)
    - LGPL-2.0: 3 (0.01%)
    - CDDL-1.1: 3 (0.01%)
    - CC-BY-SA-4.0: 3 (0.01%)
    - Apache-1.0: 3 (0.01%)
    - BSD-3-Clause-Clear: 3 (0.01%)
    - CECILL-2.1: 3 (0.01%)
    - IJG: 2 (0.01%)
    - CC-BY-4.0: 2 (0.01%)
    - GPL-1.0: 2 (0.01%)
    - X11: 2 (0.01%)
    - Artistic-2.0: 2 (0.01%)
    - D-FSL-1.0: 2 (0.01%)
    - GPL-2.0-or-later: 2 (0.01%)
    - CECILL-C: 2 (0.01%)
    - AFL-1.1: 2 (0.01%)
    - BSD-2-Clause-Patent: 2 (0.01%)
    - Zed: 1 (0.00%)
    - MPL-1.1: 1 (0.00%)
    - NLPL: 1 (0.00%)
    - AGPL-1.0: 1 (0.00%)
    - APL-1.0: 1 (0.00%)
    - LGPL-2.0+: 1 (0.00%)
    - Libpng: 1 (0.00%)
    - PDDL-1.0: 1 (0.00%)
    - AFL-2.0: 1 (0.00%)
    - OLDAP-2.8: 1 (0.00%)
    - FTL: 1 (0.00%)
    - Artistic-1.0-Perl: 1 (0.00%)
    - CC-BY-NC-SA-2.5: 1 (0.00%)
    - NPOSL-3.0: 1 (0.00%)
    - CECILL-B: 1 (0.00%)
    - CDDL-1.0: 1 (0.00%)
    - OSL-3.0: 1 (0.00%)
    - LPPL-1.3c: 1 (0.00%)
    - SimPL-2.0: 1 (0.00%)
Most used licenses for projects which caused incompatibilities
    - GPL-3.0: 33 (55.00%)
    - GPL-3.0+: 8 (13.33%)
    - AGPL-3.0: 7 (11.67%)
    - GPL-2.0: 5 (8.33%)
    - GPL-2.0+: 4 (6.67%)
    - GPL-3.0-only: 2 (3.33%)
    - GPL-3.0-or-later: 1 (1.67%)
Most used licenses for incompatible projects
    - MIT: 39 (46.99%)
    - Apache-2.0: 36 (43.37%)
    - GPL-3.0: 6 (7.23%)
    - BSD-2-Clause: 2 (2.41%)
All found incompatibilities are caused by the following 60 projects (showing the amount of projects each have caused to be incompatible):
    -  blockchain:  12 (14.46%)
    -  keccak-hash:  5 (6.02%)
    -  rl-sys:  3 (3.61%)
    -  parity-snappy-sys:  3 (3.61%)
    -  snailquote:  3 (3.61%)
    -  parity-util-mem:  3 (3.61%)
    -  ethsign:  3 (3.61%)
    -  GSL:  2 (2.41%)
    -  soup:  2 (2.41%)
    -  serde-xdr:  2 (2.41%)
    -  dssim:  2 (2.41%)
    -  dpdk-unix:  2 (2.41%)
    -  parity-crypto:  2 (2.41%)
    -  memzero:  2 (2.41%)
    -  susy-snappy-sys:  2 (2.41%)
    -  susydev-snappy-sys:  2 (2.41%)
    -  s-snappy-sys:  2 (2.41%)
    -  rs-snappy-sys:  2 (2.41%)
    -  raur-ext:  2 (2.41%)
    -  abnf:  2 (2.41%)
    -  alpm:  1 (1.20%)
    -  pixelate:  1 (1.20%)
    -  aesti:  1 (1.20%)
    -  simavr-sys:  1 (1.20%)
    -  guile-sys:  1 (1.20%)
    -  rubbl_casatables_impl:  1 (1.20%)
    -  ssb-crypto:  1 (1.20%)
    -  secure_serialisation:  1 (1.20%)
    -  future-utils:  1 (1.20%)
    -  net-literals:  1 (1.20%)
    -  tokio-shared-udp-socket:  1 (1.20%)
    -  pythagoras:  1 (1.20%)
    -  groups:  1 (1.20%)
    -  ethcore-bytes:  1 (1.20%)
    -  parity-bytes:  1 (1.20%)
    -  fractal-matrix-api:  1 (1.20%)
    -  hashdb:  1 (1.20%)
    -  m4ri-rust:  1 (1.20%)
    -  m4ri-sys:  1 (1.20%)
    -  python-parser:  1 (1.20%)
    -  bloom:  1 (1.20%)
    -  eko-gc:  1 (1.20%)
    -  eko-gc-derive:  1 (1.20%)
    -  cargo-cxx:  1 (1.20%)
    -  sdl2-unifont:  1 (1.20%)
    -  imagequant:  1 (1.20%)
    -  rfc822_sanitizer:  1 (1.20%)
    -  susy-bytes:  1 (1.20%)
    -  ramhorns:  1 (1.20%)
    -  wikibase:  1 (1.20%)
    -  mpris-player:  1 (1.20%)
    -  r2d2-mongodb:  1 (1.20%)
    -  futures-zmq:  1 (1.20%)
    -  expanduser:  1 (1.20%)
    -  pidgin:  1 (1.20%)
    -  two_timer:  1 (1.20%)
    -  ascii_table:  1 (1.20%)
    -  gexiv2-sys:  1 (1.20%)
    -  rexiv2:  1 (1.20%)
    -  libsm:  1 (1.20%)
All incompatible projects:
    - projectName (projectLicense) [dependentRepositoriesCount] -[*depth]-> incompatibleDependency (dependencyLicense)
    - memory-db (Apache-2.0) [92] -[*1]-> parity-util-mem (GPL-3.0)
    - keccak-hasher (Apache-2.0) [25] -[*1]-> hashdb (GPL-3.0)
    - trie-standardmap (Apache-2.0) [23] -[*1]-> keccak-hash (GPL-3.0)
    - trie-standardmap (Apache-2.0) [23] -[*1]-> ethcore-bytes (GPL-3.0)
    - trie-standardmap (Apache-2.0) [23] -[*1]-> parity-bytes (GPL-3.0)
    - sputnikvm (Apache-2.0) [17] -[*2]-> blockchain (GPL-3.0)
    - etcommon-block (Apache-2.0) [17] -[*1]-> blockchain (GPL-3.0)
    - etcommon-trie (Apache-2.0) [17] -[*1]-> blockchain (GPL-3.0)
    - parity-rocksdb (Apache-2.0) [16] -[*2]-> parity-snappy-sys (GPL-3.0)
    - trie-bench (Apache-2.0) [7] -[*2]-> parity-util-mem (GPL-3.0)
    - repl (MIT) [3] -[*1]-> rl-sys (GPL-3.0)
    - evm (Apache-2.0) [3] -[*2]-> blockchain (GPL-3.0)
    - private-box (MIT) [2] -[*1]-> ssb-crypto (AGPL-3.0)
    - devp2p (Apache-2.0) [1] -[*2]-> blockchain (GPL-3.0)
    - sputnikvm-stateful (Apache-2.0) [1] -[*2]-> blockchain (GPL-3.0)
    - solana (Apache-2.0) [1] -[*2]-> secure_serialisation (GPL-3.0)
    - solana (Apache-2.0) [1] -[*2]-> future-utils (GPL-2.0)
    - solana (Apache-2.0) [1] -[*2]-> net-literals (GPL-3.0)
    - solana (Apache-2.0) [1] -[*2]-> tokio-shared-udp-socket (GPL-3.0)
    - envfile (MIT) [1] -[*1]-> snailquote (GPL-3.0-only)
    - cita-evm (Apache-2.0) [1] -[*1]-> keccak-hash (GPL-3.0)
    - wf2_core (MIT) [1] -[*1]-> snailquote (GPL-3.0-only)
    - distributions (MIT) [0] -[*1]-> GSL (GPL-3.0+)
    - nail (MIT) [0] -[*2]-> rl-sys (GPL-3.0)
    - arch-audit (MIT) [0] -[*1]-> alpm (GPL-3.0)
    - manx (Apache-2.0) [0] -[*1]-> rl-sys (GPL-3.0)
    - blockies (MIT) [0] -[*1]-> pixelate (GPL-3.0)
    - etclient (Apache-2.0) [0] -[*1]-> blockchain (GPL-3.0)
    - monger (Apache-2.0) [0] -[*1]-> soup (GPL-3.0)
    - sputnikvm-dev (Apache-2.0) [0] -[*1]-> blockchain (GPL-3.0)
    - evm-stateful (Apache-2.0) [0] -[*2]-> blockchain (GPL-3.0)
    - ire (MIT) [0] -[*1]-> aesti (GPL-2.0)
    - avr-test-suite (MIT) [0] -[*1]-> simavr-sys (GPL-3.0)
    - ethereum-block (Apache-2.0) [0] -[*1]-> blockchain (GPL-3.0)
    - guile-rs (MIT) [0] -[*1]-> guile-sys (GPL-3.0)
    - rubbl_casatables (MIT) [0] -[*1]-> rubbl_casatables_impl (GPL-2.0+)
    - shuttle-core (Apache-2.0) [0] -[*1]-> serde-xdr (GPL-3.0)
    - img_diff (MIT) [0] -[*1]-> dssim (AGPL-3.0)
    - shuttle-sdk (Apache-2.0) [0] -[*2]-> serde-xdr (GPL-3.0)
    - pathfinder (MIT) [0] -[*1]-> pythagoras (GPL-3.0)
    - rwog (MIT) [0] -[*1]-> groups (GPL-3.0)
    - matrix_bot_api (MIT) [0] -[*1]-> fractal-matrix-api (GPL-3.0)
    - lpn (MIT) [0] -[*1]-> m4ri-rust (GPL-2.0+)
    - lpn (MIT) [0] -[*1]-> m4ri-sys (GPL-2.0+)
    - thinline (Apache-2.0) [0] -[*1]-> python-parser (GPL-3.0+)
    - linear_solver (MIT) [0] -[*1]-> bloom (GPL-2.0)
    - cpu-affinity (MIT) [0] -[*1]-> dpdk-unix (AGPL-3.0)
    - eko (MIT) [0] -[*1]-> eko-gc (AGPL-3.0)
    - eko (MIT) [0] -[*1]-> eko-gc-derive (AGPL-3.0)
    - optimal-image (MIT) [0] -[*1]-> dssim (AGPL-3.0)
    - imgui-cxx (MIT) [0] -[*1]-> cargo-cxx (GPL-3.0-only)
    - rusthesia (MIT) [0] -[*1]-> sdl2-unifont (GPL-3.0-or-later)
    - rusthesia (MIT) [0] -[*1]-> imagequant (GPL-3.0+)
    - message-dispatch (MIT) [0] -[*2]-> dpdk-unix (AGPL-3.0)
    - hexchat (MIT) [0] -[*1]-> rfc822_sanitizer (GPL-3.0+)
    - ethkey (MIT) [0] -[*1]-> parity-crypto (GPL-3.0)
    - ethkey (MIT) [0] -[*1]-> memzero (GPL-3.0)
    - ethkey (MIT) [0] -[*1]-> ethsign (GPL-3.0)
    - susy-rocksdb (Apache-2.0) [0] -[*2]-> susy-snappy-sys (GPL-3.0)
    - susy-trie-standardmap (Apache-2.0) [0] -[*1]-> keccak-hash (GPL-3.0)
    - susy-trie-standardmap (Apache-2.0) [0] -[*1]-> susy-bytes (GPL-3.0)
    - susydev-rocksdb (Apache-2.0) [0] -[*2]-> susydev-snappy-sys (GPL-3.0)
    - reagent (MIT) [0] -[*1]-> ramhorns (GPL-3.0)
    - cita-vm (Apache-2.0) [0] -[*2]-> keccak-hash (GPL-3.0)
    - bench-trie (Apache-2.0) [0] -[*2]-> parity-util-mem (GPL-3.0)
    - s-rocksdb (Apache-2.0) [0] -[*2]-> s-snappy-sys (GPL-3.0)
    - rs-rocksdb (Apache-2.0) [0] -[*2]-> rs-snappy-sys (GPL-3.0)
    - papers (MIT) [0] -[*1]-> wikibase (GPL-2.0+)
    - caldera (MIT) [0] -[*1]-> mpris-player (GPL-3.0+)
    - wf2 (MIT) [0] -[*2]-> snailquote (GPL-3.0-only)
    - mongodb-helper (Apache-2.0) [0] -[*1]-> r2d2-mongodb (GPL-3.0)
    - ethereumvm-stateful (Apache-2.0) [0] -[*2]-> blockchain (GPL-3.0)
    - bitcoin-zmq (MIT) [0] -[*1]-> futures-zmq (GPL-3.0)
    - contract-address (MIT) [0] -[*1]-> keccak-hash (GPL-3.0)
    - git-workspace (MIT) [0] -[*1]-> expanduser (AGPL-3.0)
    - fifty-shades (Apache-2.0) [0] -[*1]-> pidgin (GPL-2.0)
    - fifty-shades (Apache-2.0) [0] -[*1]-> two_timer (GPL-2.0)
    - rusty_pandas (MIT) [0] -[*1]-> GSL (GPL-3.0+)
    - aurum (MIT) [0] -[*1]-> raur-ext (GPL-3.0)
    - aurum-cli (MIT) [0] -[*2]-> raur-ext (GPL-3.0)
    - monger-core (Apache-2.0) [0] -[*1]-> soup (GPL-3.0)
    - scriptisto (Apache-2.0) [0] -[*1]-> ascii_table (GPL-3.0+)
    - ethcontract (MIT) [0] -[*1]-> ethsign (GPL-3.0)
    - whitewash (MIT) [0] -[*1]-> gexiv2-sys (GPL-3.0+)
    - whitewash (MIT) [0] -[*1]-> rexiv2 (GPL-3.0+)
    - digest-tool (MIT) [0] -[*1]-> libsm (GPL-3.0)
    - dhall (BSD-2-Clause) [0] -[*2]-> abnf (AGPL-3.0)
All transitive incompatible projects:
    - projectName (projectLicense) [dependentRepositoriesCount] -[*depth]-> incompatibleDependency (dependencyLicense)
    - kvdb-rocksdb (GPL-3.0) [23] -[*3]-> parity-snappy-sys (GPL-3.0)
    - sputnikvm-callback (Apache-2.0) [0] -[*3]-> blockchain (GPL-3.0)
    - ethereum-trie-rocksdb (Apache-2.0) [0] -[*3]-> parity-snappy-sys (GPL-3.0)
    - susykvdb-rocksdb (GPL-3.0) [0] -[*3]-> susy-snappy-sys (GPL-3.0)
    - susykv-rocksdb (GPL-3.0) [0] -[*3]-> susydev-snappy-sys (GPL-3.0)
    - skvdb-rocksdb (GPL-3.0) [0] -[*3]-> s-snappy-sys (GPL-3.0)
    - rskvdb-rocksdb (GPL-3.0) [0] -[*3]-> rs-snappy-sys (GPL-3.0)
    - golemcli (GPL-3.0) [0] -[*3]-> ethsign (GPL-3.0)
    - golemcli (GPL-3.0) [0] -[*3]-> memzero (GPL-3.0)
    - golemcli (GPL-3.0) [0] -[*3]-> parity-crypto (GPL-3.0)
    - serde_dhall (BSD-2-Clause) [0] -[*3]-> abnf (AGPL-3.0)
******* Done running experiment *******
